
int maxProfit(int* prices, int pricesSize)
{
    int diff,max;
    max=*(prices+pricesSize-1);
    diff=0;
    for(int i=pricesSize-2;i>=0;i--)
    {
        if(*(prices+i)>max)
            max=*(prices+i);
        else
            if(max-*(prices+i)>diff)
                diff=max-*(prices+i);
    }
    return diff;
   /* int i,j=0,count[10001][3]={0};
    for(i=0;i<pricesSize;i++)
    {
        if(count[*(prices+i)][0]==0)
        { count[*(prices+i)][1]=j;
          count[*(prices+i)][0]=1;
        }
        else
            count[*(prices+i)][2]=j;
        j++;
    }*/
   // return p;
}
